============================================================
footer
============================================================

------------------------------------------------------------
HTML
------------------------------------------------------------
  <footer>
    <p><a href="https://www.hikaridc-guide.com/" target="_blank"><img src="images/hikari_bunner.png" width="300" height="100" alt="審美歯科の治療はひかり歯科クリニック"/></a></p>
    <p>Copyright &copy; ひかり歯科クリニック All Rights Reserved.</p>
  </footer>
------------------------------------------------------------
CSS
------------------------------------------------------------
/* ------------------------------
   fotter
   ------------------------------ */
.wrapper {
  min-height: 100vh;
  position: relative;
  padding-bottom: 350px; /* footerのheightより値を下げない */
  height: auto;
}
footer {
  height: 300px;
  background-color: #50214A;
  text-align: center;
  color: #FFFFFF;
  position: absolute;
  padding-top: 80px;
  padding-bottom: 80px;
  bottom: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}