============================================================
clinic
============================================================

------------------------------------------------------------
HTML
------------------------------------------------------------
<!––クリニックの住所、診療時間等のご案内-------------------------------------------
---------------------------------------------------------------------------->
 <section id="clinic">
      <h2>Clinic</h2>
      <div class="annai">
        <table class="table">
          <tr>
            <th scope="row">医院名</th>
            <td>ひかり歯科クリニック</td>
          </tr>
          <tr>
            <th scope="row">院長</th>
            <td>吉田和正</td>
          </tr>
          <tr>
            <th scope="row">住所</th>
            <td>〒360-0826<br>
              埼玉県熊谷市赤城町3-60-3　第3ミナモトビル2F</td>
          </tr>
          <tr>
            <th scope="row">電話番号</th>
            <td>048-522-8518</td>
          </tr>
          <tr>
            <th scope="row">休診日</th>
            <td>火曜日午後、水曜日・祝日　✩…10：00～18：00（休憩なし）</td>
          </tr>
        </table>
      </div>
      <div class="time">
        <div class="table2">
          <div class="table2_inner">
            <p>診療時間</p>
            <p>10：00～13：00</p>
            <p>15：00～19：00</p>
          </div>
        </div>
        <table class="table3">
          <tbody>
            <tr>
              <th scope="col">月</th>
              <th scope="col">火</th>
              <th scope="col">水</th>
              <th scope="col">木</th>
              <th scope="col">金</th>
              <th scope="col">土日</th>
              <th scope="col">祝</th>
            </tr>
            <tr>
              <td>〇</td>
              <td>〇</td>
              <td>×</td>
              <td>〇</td>
              <td>〇</td>
              <td>☆</td>
              <td>×</td>
            </tr>
            <tr>
              <td>〇</td>
              <td>×</td>
              <td>×</td>
              <td>〇</td>
              <td>〇</td>
              <td>☆</td>
              <td>×</td>
            </tr>
          </tbody>
        </table>
      </div>

<!–map----------------------------------------------------------------------
------------------------------------------------>
      <section #id="map">
        <div>
          <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3221.817808460378!2d139.36528921544254!3d36.14664911191322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601f282ad0de8c3d%3A0x6b8ac4a3964849c1!2z44CSMzYwLTA4MjYg5Z-8546J55yM54aK6LC35biC6LWk5Z-O55S677yT5LiB55uu77yW77yQIDJG!5e0!3m2!1sja!2sjp!4v1593668562287!5m2!1sja!2sjp" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </p>
        </div>
      </section>

<!––クリニックの住所、診療時間等のご案内------------------------------------
------------------------------------------------>
      <section #id="staf">
        <div class="staf">
          <div class="box_staf">
            <h3 class="h3_staf">スタッフ</h3>
            <h4>吉田和正（歯科医師）　経歴</h4>
            <p>2005年4月:神奈川歯科大学　卒業</p>
            <p>2006年4月:神奈川歯科大学　研修医として入局</p>
            <p>2007年4月:岸歯科診療所　勤務</p>
            <p>2009年9月:ひかり歯科クリニック　開業</p>
            <p>2015年4月:鶴見歯科大学　インプラント科</p>
          </div>
          <div class="h3_staf">
            <h4>坪内　誠（歯科技工士）　経歴</h4>
            <p>1987年3月:行岡保険衛星学園　歯科技工科卒業</p>
            <p>1987年4月:院内技工士として歯科医院に勤務</p>
            <p>1993年3月:技工所　勤務</p>
            <p>2000年7月:(有)エム・エス・クリエイト　開業</p>
          </div>
          <div class="h3_staf">
            <h4>峰めぐみ（N3Teeth専任歯科衛生士）</h4>
            <p>湘南歯科衛生士専門学校卒業</p>
          </div>
          <div class="h3_staf">
            <h4>吉田悠希（歯科医師　非常勤）</h4>
            <p>神奈川歯科大学卒業</p>
            <p>ゆうき総合歯科三崎診療所　院長</p>
          </div>
          <p>その他ご不明な点はお気軽にお問い合わせください。</p>
        </div>
      </section>
------------------------------------------------------------
CSS
------------------------------------------------------------
/* ------------------------------
   clinic <section>
   ------------------------------ */

<!––クリニックの住所、診療時間等のご案内-------------------------------------------
---------------------------------------------------------------------------->
.annai {
    text-align: center;
    width: 700px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.table {
    text-align: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.table th {
    margin-left: 300px;
    height: 50px;
    text-align: left;

}
.table td {
    padding-left: 150px;
    text-align: left;
}

.table2 {
    width: 200px;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
}
.table2 p {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.table2 th {
    text-align: left;
    margin-bottom: 50px;
    height: 50px;
}
.table2 tr {
    height: 50px;
}
.table3 {
    float: left;
    text-align: center;
    height: 200px;
    border-collapse: collapse;
    width: 576px;
}
.table3 th  {
    border: 1px solid #000;
    border-collapse: collapse;
    width: 100px;
}
.table3 td {
    border: 1px solid #000;
    border-collapse: collapse;
}
.map {
    width: 700px;
    height: 500px;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.h3_staf  {
    margin: 50px 0 50px;
    text-align: center;
    font-size: 30px;
}

.staf h4 {
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.1rem;
}
.time {
    display: flex;
    justify-content: center;
    height: 250px;
}
.staf_box  {
    margin-bottom: 80px;


}
