============================================================
mainimage
============================================================

------------------------------------------------------------
HTML
------------------------------------------------------------
    <section id="mainimage">
      <div class="slide">
        <p><img src="images/carousel_01.png" width="1200" height="790" alt="NO ダメージ"/></p>
        <p><img src="images/carousel_02.png" width="1200" height="790" alt="NO ペイン"/></p>
        <p><img src="images/carousel_03.png" width="1200" height="790" alt="NO コンプレックス"/></p>
      </div>
    </section>
------------------------------------------------------------
CSS
------------------------------------------------------------
/* ------------------------------
   carouFredSel-6.2.1-packed.js
   ------------------------------ */
#mainimage {
  top: 0px;
  left: 0px;
}
.slide p {
  float: left;
}