<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>カルーセルパネル</title>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script>
	$(function() {
	$(".slide") .carouFredSel({
		circular:true,
		direction:"left",
		scroll:{
			duration:1500,
			fx:"uncover-fade",
			easing:"linear",
			items:1	
		},
		auto:{
			play:true,
			timeoutDuration:1500,
			pauseOnHover:"immediate"
		},
		items:{
			visible:1,
			start:0,
			height:"40%"
				
		},
		prev:".btn-prev",
		next:".btn-next",
		pagination: {
			container:".slide-pg"
		},
		responsive:true,
	});
	});
</script>
<style type="text/css">
.slide p {
	float: left;
}
#all {
	margin: 0 auto;
	background-color: rgba(158,253,181,1.00);
	max-width: 750px;
}
body, h1, p {
	padding: 0;
	margin: 0;
}
img {
	vertical-align: top;
	max-width: 100%;
	height: auto;
}
.slide-outer {
	position: relative;
}
.btn-prev {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
}
.btn-next {
	right: 10px;
	top: 50%;
	position: absolute;
	transform: translateY(-50%);
	transform-origin: bottom;
}
.slide-pg .selected {
	background-color: rgba(171,251,244,1.00);
}
.slide-pg {
	text-align: center;
	margin-top: 10px;
}
.slide-pg a {
	margin-left: 5px;
	margin-right: 5px;
	background-color: rgba(252,229,185,1.00);
	width: 20px;
	height: 20px;
	border-radius: 50%;
	display: inline-block;
	-webkit-box-shadow: inset 1px 1px 3px rgba(148,139,120,1.00);
	box-shadow: inset 1px 1px 3px rgba(148,139,120,1.00);
}
.slide-pg span {
	display: none;
}
</style>
</head>

<body>
<div id="all">
<h1>カルーセルパネル</h1>
  <div class="slide-outer">
    <div class="slide">
      <p><img src="img/photo1.jpg" width="750" height="300" alt=""/></p>
      <p><img src="img/photo3.jpg" width="750" height="300" alt=""/></p>
      <p><img src="img/photo4.jpg" width="750" height="300" alt=""/></p>
      <p><img src="img/photo5.jpg" width="750" height="300" alt=""/></p>
    </div>
    <div class="slide-btn">
      <p><a href="#" class="btn-prev"><img src="img/btn-prev.jpg" width="60" height="60" alt=""/></a></p>
      <p><a href="#" class="btn-next"><img src="img/btn-next.jpg" width="60" height="60" alt=""/></a></p>
    </div>
  </div>
  <div class="slide-pg"></div>	
</div>
</body>
</html>
