/* ========================================
    リセットcss
========================================= */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-style:normal;
	font-weight: normal;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{overflow-y: scroll;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}
input, textarea,{margin: 0; padding: 0;}
ol, ul{list-style:none;}
table{border-collapse: collapse; border-spacing:0;}
caption, th{text-align: left;}
a:focus {outline:none;}

/* micro clearfix */
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {clear: both;}
.cf {*zoom: 1;}

/*-----------------------------------------------
--------------JavaScript----------------------------------------------------------------
/* 画面外にいる状態 */
.fadein {
	opacity : 0.1;
	transform : translate(0, 100px);
	transition : all 1s;
	}

/* 画面内に入った状態 */
.fadein.scrollin {
	opacity : 1;
	transform : translate(0, 0);
    }
    
    /* 2つ目の要素に200msのdelayをかける */
 .fadein:nth-of-type(2) {
	-moz-transition-delay:0.3s;
	-webkit-transition-delay:0.3s;
	-o-transition-delay:0.3s;
	-ms-transition-delay:0.3s;
	}
/* 3つ目の要素に400msのdelayをかける */
 .fadein:nth-of-type(3) {
	-moz-transition-delay:0.6s;
	-webkit-transition-delay:0.6s;
	-o-transition-delay:0.6s;
	-ms-transition-delay:0.6s;
	}

/*-----------------------------------------------
--------------本文----------------------------------------------------------------
-------------------------------*/
body {
    background-color: #e4e2e2;
    font-family: 'Noto Sans JP', sans-serif;
}

.wrap {
    width: 1000px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
    color: rgb(124, 122, 117);
    letter-spacing: 10px;
}

header {
   
    padding: 0 50px;
}

.header-inner {
    width: 100%;
    display: flex;
    height: 90px;
    justify-content: space-between;

}

header h1 {
    align-self: center;
  
}

header nav ul {
    display: flex;

}

.nav-li {
    line-height: 90px;
    text-decoration: none;
    font-weight: bold;
}
.nav-li a {
    transition: all 0.1s;
 
}

.nav-li a:hover {
    color: orange;
}


.nav-li + .nav-li {
    margin-left: 30px;

  
}

.header-bg {
    background-image: url(img/header.jpg);
    background-color: rgba(0, 0, 0, 0.1);
    background-blend-mode: overlay;
    background-position-y: 30%;
    margin: 0 0 100px;
    height: 800px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.header-bg h2 {
    position: relative;
    top: calc(50% - 50px);
    font-size: 50px;
    color: #fff;
    text-shadow:  5px 5px 7px #070707;

}

#main {
    margin-bottom:100px;
}

#main-inner {
    position: relative;
}

#main-inner img {
   /* position: absolute;
   top: 0;
   left: 0; */
}

.main-contents-01, .main-contents-02 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.main-contents-01 p, .main-contents-02 p {

    font-size: 25px;
    padding: 50px;
    margin-top: 30px;
}
.main-contents-01 button, .main-contents-02 button {
width: 100px;
    font-size: 20px;
    margin-top: -20px;
    padding: 0;
    border: none;
}
.main-contents-01 button a, .main-contents-02 button a {
    padding: 10px ;
  display: block;
  border: 2px dotted #525252;
  transition: all .3s;
}

.main-contents-01 button:hover, .main-contents-02 button:hover {
    outline:0
}
.main-contents-01 button a:hover, .main-contents-02 button a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(182, 158, 191);

}

.main-contents-01 {
    position: absolute;
    background-color: #dbc6b1;
    top: 50px;
    right: 100px;
}

.main-contents-02 {
    position: absolute;
    background-color: #c7c2c3;
    bottom: 50px;
    left: 100px;
}


.contents {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 50px;
}
/*-----------------------------------------------------------------------------
---------------------インフォ-------------------------------------------------
-------------------------------------------*/
.info {
    width: calc(50% - 20px);
    background-color: #fff;
   
   
}

.info-inner {
    height: 400px;
    overflow: scroll;
    overflow-x: visible;
    padding: 0 20px 5%;
}

.info h3 {
    background-color: #ece8dd;
    height: 48px;
    font-size:20px;
    line-height: 48px;
    padding: 0 90px;
    background-image: url(img/info-logo.png);
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-size:48px;
}

.info-inner dl dt {
  margin-top: 5px;
}

.info-inner dl dd {
   margin-bottom: 10px;
}

.ranking {
    width: calc(50% - 20px);
    background-color: #fff;
}

.ranking-flex {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ranking-grid {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 30px;
  

}

.ranking-box {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    line-height: 1.2;
}

.ranking-box p {
    margin-top: 10px;
}

.ranking h3 {
    background-color: #ece8dd;
    height: 48px;
    font-size:20px;
    line-height: 48px;
    padding: 0 90px;
    background-image: url(img/info-logo.png);
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-size:48px;
}

.ranking-box img {
    width: 100px;
    height: 100px;
}

.ranking-number {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background-color:#ece8dd;
    text-align: center;
    line-height: 25px;
}

.rn-1 {
    background-color:#dbc66b   ;

}

.rn-2 {
    background-color:#c9caca;

}

.rn-3 {
    background-color:#b87333;

}

.bunner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 100px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #adadad;
    text-align: center;
}

